VUE_APP_API_KEY=AIzaSyCtOnH2-L2T4GXMS7h59lTPUn_HfaG1c2k
VUE_APP_AUTH_DOMAIN=torch-ly-lore.firebaseapp.com
VUE_APP_PROJECT_ID=torch-ly-lore
VUE_APP_STORAGE_BUCKET=torch-ly-lore.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1071594316949
VUE_APP_APP_ID=1:1071594316949:web:22d5b003063e7f4802e79c
